# StarforgeLauncher

./: App.xaml  App.xaml.cs  StarforgeLauncher.csproj  StarforgeLauncher.sln  StarforgeLauncher.xaml  StarforgeLauncher.xaml.cs  config.json  index.html  install.js  main.js  package-lock.json  package.json  renderer.js  required.json  server.json  updates.html
data/: ConfigManager.cs  DownloadHandler.cs  UpdateManager.cs  staticConfig.json  version.json
data/pages/: PageHandler.cs
profcalc/: index.html  skills.csv  skills.json
