<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>data\img\sf_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\sounds\**" />
    <EmbeddedResource Remove="data\sounds\**" />
    <None Remove="data\sounds\**" />
    <Page Remove="data\sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\img\launcher-background.jpg" />
    <None Remove="data\img\launcherBackground.png" />
    <None Remove="data\img\sf_icon.ico" />
    <None Remove="data\img\starforge-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\img\launcherBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\img\sf_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
